<Properties StartupConfiguration="{853D9BF9-A01A-BF13-3EBA-D4876B78BEF3}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plane_Control.cs">
    <Files>
      <File FileName="Assets/Plane_Control.cs" Line="11" Column="43" />
      <File FileName="../Fi/Assets/AU_SC.cs" Line="1" Column="1" />
      <File FileName="../Fi/Assets/SC.cs" Line="26" Column="29" />
      <File FileName="Assets/Arduino_Initial.cs" Line="89" Column="46" />
      <File FileName="Assets/statusAdControll.cs" Line="32" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.PoyZhang PreferredExecutionTarget="Unity.Editor" />
</Properties>